# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.cassandra.keyspace-name=keyspace_name
spring.datasource.cassandra.contact-points=localhost
spring.datasource.cassandra.port=9042
spring.datasource.cassandra.schema-action=create_if_not_exists
