# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.neo4j.url=http://localhost:7474
spring.neo4j.username=username
spring.neo4j.password=password
