# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/cookbook
spring.datasource.database=cookbook
